# AEON_TEST

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tematihonov/aeon_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tematihonov/: App.kt
app/src/main/java/com/tematihonov/aeon_test/: MainActivity.kt
app/src/main/java/com/tematihonov/aeon_test/data/models/: User.kt
app/src/main/java/com/tematihonov/aeon_test/data/network/: ApiService.kt
app/src/main/java/com/tematihonov/aeon_test/data/repositoryImpl/: NetworkRepositoryImpl.kt
app/src/main/java/com/tematihonov/aeon_test/di/: NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/tematihonov/aeon_test/domain/models/responsePayments/: Response.kt  ResponseP.kt  ResponsePayments.kt
app/src/main/java/com/tematihonov/aeon_test/domain/models/responseToken/: Error.kt  Response.kt  ResponseT.kt  ResponseToken.kt
app/src/main/java/com/tematihonov/aeon_test/domain/repository/: NetworkRepository.kt
app/src/main/java/com/tematihonov/aeon_test/domain/usecase/: NetworkUseCase.kt
app/src/main/java/com/tematihonov/aeon_test/domain/usecase/network/: GetPaymentsUseCase.kt  PostLoginUseCase.kt
app/src/main/java/com/tematihonov/aeon_test/presentation/fragments/: LoginFragment.kt  PaymentsFragment.kt
app/src/main/java/com/tematihonov/aeon_test/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/tematihonov/aeon_test/presentation/ui/fragment/: LoginFragment.kt  PaymentsFragment.kt
app/src/main/java/com/tematihonov/aeon_test/presentation/ui/rcview/: PaymentsListAdapter.kt
app/src/main/java/com/tematihonov/aeon_test/presentation/viewmodel/: LoginViewModel.kt  PaymentsViewModel.kt
app/src/main/java/com/tematihonov/aeon_test/utils/: Resource.kt  RetrofitConstants.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_payments.xml  item_payment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tematihonov/aeon_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
