<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom"
    android:layout_height="110dp">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/gray_item">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/payment_title"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                tools:text="Test Payment 3" />

            <TextView
                android:id="@+id/payment_created"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="15sp"
                tools:text="Created: 1684312723" />

        </LinearLayout>

        <TextView
            android:id="@+id/payment_amount"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="textEnd"
            tools:text="101.50" />
    </LinearLayout>
</FrameLayout>